{
    "recommendations": [
        // --- PHP & LARAVEL (AdminPortal) ---
        "bmewburn.vscode-intelephense-client",
        "onecentlin.laravel-blade",
        "onecentlin.laravel5-snippets",
        "amiralizadeh9480.laravel-extra-intellisense",
        "ryannaddy.laravel-artisan",

        // --- JAVASCRIPT/TYPESCRIPT (UserPortal & NodeWallet) ---
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",

        // --- REACT & NEXT.JS (UserPortal) ---
        "dsznajder.es7-react-js-snippets",
        "formulahendry.auto-rename-tag",
        "formulahendry.auto-close-tag",

        // --- CSS & TAILWIND ---
        "bradlc.vscode-tailwindcss",

        // --- NODE.JS (NodeWallet) ---
        "christian-kohler.npm-intellisense",

        // --- DATABASE ---
        "mtxr.sqltools",
        "mtxr.sqltools-driver-mysql",

        // --- DOCKER & DEVOPS ---
        "ms-azuretools.vscode-docker",

        // --- CODE QUALITY ---
        "streetsidesoftware.code-spell-checker",
        "usernamehw.errorlens",

        // --- PRODUCTIVITY ---
        "christian-kohler.path-intellisense",
        "visualstudioexptteam.vscodeintellicode",

        // --- ENV FILES ---
        "mikestead.dotenv",

        // --- GIT ---
        "eamodio.gitlens"
    ],
    "unwantedRecommendations": [
        "hookyqr.beautify",
        "ms-vscode.vscode-typescript-tslint-plugin"
    ],
    "goldvninvest": "linux",
    "path": "/var/app"
}

// Made with Bob
